/*
font-family: 'Bebas Neue', cursive; [Title]
font-family: 'Lato', sans-serif;   [Heading]
font-family: 'Roboto', sans-serif;  [content]
*/

*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,.5)),url("images/herosmall-min.png");
  background-repeat: no-repeat;
  background-size: Cover; 
  background-attachment:fixed;
  margin:0px;
  background-color: black;
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  /*background-image: url("images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover; */
  
}

.header > h2 {
	font-family: 'Bebas Neue', cursive;
	font-size:150px;
	padding-bottom:105px;
	color:#f8f8ff;
}

.header > h3{
	font-family: 'Lato', sans-serif;
	font-size:75px;
	color: #f8f8ff;
	margin-top: -270px;
	border: 1px solid white;
	width:600px;
	position:relative;
	margin-left:auto;
	margin-right:auto;
}
.header > h3:hover{
	background-color: white;
	color:black;
	transition: all .5s ease-in;
}


.grid-container {
	  display: grid;
	  grid-template-areas: 
		'header' 
		'left'
		'middle'
		'right'
		'aboutUs'
		'contact'
		'footer';
	  /* grid-column-gap: 10px; - if you want gap between the columns */
	} 



.grid-container > div{
  height: 85vh;
  min-height: 750px;
}

.left, .left1,
.middle, .middle1,
.right, .right1{
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  background-color: #D1EEEE;
  position:relative;
}

/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #D1EEEE;
  position:relative;

}

/* Style the right column */
.right {
  grid-area: right;
  background-color: #D1EEEE;
  position:relative;

}



/* Style the about us */
.aboutUs {
  grid-area: aboutUs;
  background-color: #D1DEEE;
  text-align:center;
  color:#05C3ED;
  font-size:1em;
  padding-bottom:0px;
  margin-bottom:0px;
  margin-top:0px;	
  font-family: 'Lato', sans-serif; 
}

.aboutUs > p{
	text-align:center;
	font-weight:bold;
	font-family: 'Roboto', sans-serif;
	font-size:18px;
	padding-bottom:0px;
    margin-bottom:0px;
    margin-top:0px;	
	margin-left:25px;
	margin-right:25px;
}

/* Style the about us */
.contact {
  grid-area: contact;
  background-color: #D1EEEE;
  text-align:center;
  color:#05C3ED;
  font-size:21px;
  padding-bottom:0px;
  margin-bottom:0px;
  margin-top:0px;	
  font-family: 'Lato', sans-serif; 
  
}

.contact > p{
	font-size:21px;
	text-align:center;
	font-weight:bold;
	font-family: 'Roboto', sans-serif;
	font-size:21px;
	padding-bottom:0px;
    margin-bottom:0px;
    margin-top:0px;	
	margin-left:25px;
	margin-right:25px;
}


/* Style the footer */
.footer {
  grid-area: footer;
  padding: 10px;
  text-align: center;
}


/*Card for left column*/
/* card for two columns */
.card {
    
    height:600px;
    width:350px;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align:center;
	font-family: 'Lato', sans-serif; 
}

.card > img {
    width:100%;
    height:300px;
	width:400px;
    padding-bottom:0px;
    
}   
.card > h4 {
    text-align:left;
    font-size:2em;
    padding-bottom:0px;
    margin-bottom:0px;
    margin-top:0px;
	font-family: 'Lato', sans-serif; 
    
}
.card > p {
    text-align:left;
    padding-top:0px;
    margin-top:10px;
    margin-bottom:10px;
    font-size:1em;;
	font-family: 'Lato', sans-serif; 
}

.button {
    width:90px;
    height:40px;
    line-height: 40px;
    background-color:#05B2DC;
    color:white;
    font-weight:bold;
    position:absolute;
    right:0px;
    bottom:0px;
    /*margin-left:210px;*/
	margin-bottom:80px;
    text-align:center;
    
}


.main-nav{
	position:absolute;
	right: 0px;
	/*float:right;*/
	list-style: none;
	margin-top: 30px;

}

.main-nav li{
	display: inline-block;
}

.main-nav li a{
	color: white;
	text-decoration: none;
	padding: 5px 20px;
	font-family: "Roboto", sans-serif;
	font-size: 15px;
	font-weight: bold;
	
}

.main-nav li a:hover{
	border: 1px solid white;
}

.main-nav li.active a{
	border: 1px solid white;
}

#menu{
	position:relative;
	width:95vw;
}


a:link, a:visited {
  background-color: #05B2DC;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #05C3ED;
}

#other{
	color:#05C3ED;
}


#copy{
	font-size:12px;
	color:#fff;
}

.navbar {
  font-size: 18px;
  background-color: #05B2DC;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,
.logo {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  font-size: 24px;
}

.active {
  display: block;
}

@media screen and (min-width: 850px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }

  .logo:hover,
  .nav-links:hover {
    color: rgba(255, 255, 255, 1);
  }
}
.topnav {
  overflow: hidden;
  background-color: #15B2DC;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #05B1DD;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 1050px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1050px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



@media only screen and (min-width: 1050px) {
  /* For desktop: */
	/* The grid container */
	.grid-container {
	  display: grid;
	  grid-template-areas: 
		'header header header header header header' 
		'left left middle middle right right'
		'aboutUs aboutUs aboutUs aboutUs aboutUs aboutUs'
		'contact contact contact contact contact contact'
		'footer footer footer footer footer footer';
	  /* grid-column-gap: 10px; - if you want gap between the columns */
	} 

body{
  background-image: linear-gradient(to right, rgba(0,0,0,0.1), rgba(0,0,0,.5)),url("images/heros.jpg");
  background-repeat: no-repeat;
  background-size: Cover; 
  background-attachment:fixed;
  margin:0px;
  background-color: black;
  }
	

.aboutUs > p{
	font-size:28px;
}

.header > h2{
	font-size: 250px;
	padding-bottom:0px;
}

.contact > p{

	font-size:28px;		
}
#main-nav a.icon {
   float: left;
   display: block;
  }
  
	
	
}









